.card {
    width: 27rem;
}

.class-item-name {
    text-align: center;
    background-color:#4B0082;
    color: white;
    padding: 10px;
    font-size: 1.3rem;
}

.class-description {
    text-align: center;
    font-size: 1.25rem;
}

p {
    padding-left: 20px;
    padding-right: 20px;
}

.border-top {
    padding: 10px;
}

.class-list {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 60px;
    max-width: 900px; 
    margin: 20px auto;
    justify-items: center;
}

.title {
    color: black;
    font-weight: bold;
    font-size: 3.5rem;
    text-align: center;
}

.span-yellow {
    color: rgb(168, 76, 0);
}

.span-green {
    color: green;
}
.span-red {
    color: rgb(148, 0, 0);
}

.link {
    color: rgb(0, 0, 204);
    text-decoration: underline;
}

.prereqs {
    font-size: 1.1rem;
}

/* For Larger Screens cards will be displayed in 2 rows*/
@media (min-width: 968px) {
    .class-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* For Smaller Screens cards will be smaller */
@media (max-width: 668px) {
    .card {
        width: 22rem;
    }
}