body {
    margin: 0;
    padding: 0;
}

.card {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.description {
    padding: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 10px;
    max-width: 90%;
    align-items: stretch;
}

.cards section {
    display: flex;
    flex-direction: column;
}

#title {
    text-align: center;
}

.salary {
    font-size: 1.5rem;
}

/* For smaller Screens display the cards in 1 column instead of 2*/
@media (max-width: 968px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 600px) {
    .salary {
        font-size: 1rem;
    }
}